VITE_SUPABASE_PROJECT_ID="lqvlxzpcrfbvybxgxaqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxdmx4enBjcmZidnlieGd4YXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjg0MzgsImV4cCI6MjA4MDEwNDQzOH0.thq2x4jLLWOVa73EnvqYwpMslTtNJjMZeD1TgDBDiXg"
VITE_SUPABASE_URL="https://lqvlxzpcrfbvybxgxaqv.supabase.co"


VITE_VAPID_PUBLIC_KEY=BLhEF00Qu_hEEkh7R-bnqAsXBfqobOhVEDdsUi6AOxbw-Pnx1LP-QXAw51roXf0jRuuBgud4vKi9igsiXo2-TTo
VAPID_PRIVATE_KEY=SbwkKLz2paMP_xY8WPFj0v78ra_V8am55T8BVcnbAx0